VITE_apiKey= AIzaSyAyovLihyULzOUxhZGtWyJcQN3ljnsRBUA
VITE_authDomain= campass-f99f0.firebaseapp.com
VITE_projectId= campass-f99f0
VITE_storageBucket= campass-f99f0.firebasestorage.app
VITE_messagingSenderId= 215308426334
VITE_appId= 1:215308426334:web:1f8f549c413a2a157ee8cf
VITE_measurementId= G-Z366DDGXJY